# Aduaba

./: Aduaba.sln
Aduaba/: Aduaba.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Aduaba.Data/: Aduaba.Data.csproj
Aduaba.Data/DbContexts/: ApplicationDbContext.cs
Aduaba.Data/Migrations/: 20210625091856_Added WishList.Designer.cs  20210625091856_Added WishList.cs  20210625220707_InitialCreate.Designer.cs  20210625220707_InitialCreate.cs  20210629073333_sessionTrials.Designer.cs  20210630084743_AccountDb.Designer.cs  20210630084743_AccountDb.cs  20210630233249_remaining migrations.Designer.cs  20210630233249_remaining migrations.cs  20210705205219_firts.Designer.cs  20210705205219_firts.cs  20210705205421_second.Designer.cs  20210705205421_second.cs  20210705214651_order changes.Designer.cs  20210705214651_order changes.cs  20210707092828_added feature.Designer.cs  20210707092828_added feature.cs  20210707112757_Trying to work on order.Designer.cs  20210707112757_Trying to work on order.cs  20210711081439_small changes made.Designer.cs  20210711081439_small changes made.cs  20210712012436_added imgineUrl for category.Designer.cs  20210712012436_added imgineUrl for category.cs  ApplicationDbContextModelSnapshot.cs
Aduaba.Data/Models/: Cart.cs  CartItem.cs  CartWithSession.cs  Category.cs  Customer.cs  CustomerOTP.cs  Order.cs  OrderStatus.cs  Payment.cs  Product.cs  ShippingAddress.cs  WishList.cs
Aduaba/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  CustomerController.cs  ProductController.cs  ShippingAddressController.cs  WishListController.cs
Aduaba/Dtos/: AddCategoryDto.cs  AddCustomerDto.cs  AddProductDto.cs  AddShippingAddressDto.cs  AddToCartDto.cs  AddToWishList.cs  AuthenticationDto.cs  ChangePasswordDto.cs  CheckOutDto.cs  ForgetPasswordDto.cs  GetCartDto.cs  GetCategoryDto.cs  GetCustomerDto.cs  GetOrderDto.cs  GetProductDto.cs  GetShippingAddressDto.cs  LoginDto.cs  LoginSucessfulDto.cs  OrderDto.cs  OrderStatusDto.cs  OrderSucessfulDto.cs  RegisterDto.cs  RegistrationDto.cs  RemoveFromCartDto.cs  RemoveFromWishListDto.cs  ResetPasswordDto.cs  ResetPasswordReturnDto.cs  UpdateCategoryDto.cs  UpdateCustomerDto.cs  UpdateProductDto.cs  UpdateQuantityDto.cs
Aduaba/Helpers/: PaginationHelper.cs
Aduaba/HttpClient/: HttpClientCaller.cs
Aduaba/Interfaces/: IAccountService.cs  ICartService.cs  ICategory.cs  ICustomerService.cs  IEmailSender.cs  IOrderService.cs  IProduct.cs  IShippingAddressService.cs  ITextMessageService.cs  IUriService.cs
Aduaba/Pages/: ResetPassword.cshtml
Aduaba/Profiles/: MapperProfile.cs
Aduaba/Properties/: launchSettings.json  serviceDependencies.Aduaba - Web Deploy1.json  serviceDependencies.Aduaba - Web Deploy2.json  serviceDependencies.Aduaba.json  serviceDependencies.Aduaba1.json  serviceDependencies.Aduaba2.json  serviceDependencies.json  serviceDependencies.local.json
(+74 files in other folders)
